.page_home{}
.page_main_block{
  width: 100%;
  min-height: 788px;
  padding-top: 40px;
  padding-bottom: 60px;
  background-image: url('../../../pud/img/bk/bc_home.jpg');
  @media (max-width: 768px) {
    height: fit-content;
    background-color: #141414;
  }
}
.main_block{}
.main-block__body{
  display: grid;
  grid-template-columns: 1fr 40%;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 414px) {
    display: flex;
    flex-direction: column;
  }
}
.slide-main-block__title{
  font-weight: bold;
  font-size: 36px;
  line-height: 46px;
  color: white;
  margin-bottom: 15px;
}
.slide-main-block__subtitle{
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  color: white;
  margin-bottom: 30px;
}
.slide-main-block__text{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 60px;
}
.slide-main-block__btn{
  font-weight: 600;
  font-size: 20px;
  line-height: 46px;
  background: #E8AA31;
  box-shadow: 0 4px 20px rgba(232, 170, 49, 0.43);
  border-radius: 3px;
  padding: 10px 52px 10px 52px;
  color: white;
}
.main-block__slider{}
.main-block__swiper{}
.main-block__slide{}
.slide-main-block__content{}
.main-block__media{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
}
.media-main-block__tips{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  @media (max-width: 654px) {
    display: none;
  }
}
.media-main-block__tip{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 2;
  color: #ECF1F2;
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  &:hover{
    transform: rotate(180deg );
  }
  &:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #E8AA31;
    z-index: -1;
  }

  &:after{
    opacity: 0.5;
    transform: scale(1.6);
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #E8AA31;
    z-index: -1;
  }
}

.media-main-block__tip_1{
  left: 24%;
  top: 34%;
}
.media-main-block__tip_2{
  left: 72%;
  top: 8%;
}
.media-main-block__tip_3{
  left: 70%;
  top: 63%;
}
.media-main-block__image{
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 15px;
  img{
    max-width: 100%;
    position: relative;
  }
  &:after{
    content: '';
    position: absolute;
    width: 74%;
    padding-bottom: 67%;
    border: 2px solid rgba(255,255,255,0.5);
    right: 0;
    transform: translate(-1%, 10%);
    bottom: 8.5%;
    top: 0;
    border-radius: 50%;
    z-index: -4;
  }
  @media (max-width: 654px) {
    &:after {
      display:none
    }
  }
}
.main-block___advantage{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  @media (max-width: 654px) {
    flex-direction: column;
  }
}
.advantage-main__item{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.advantage-main__icon{
  margin-bottom: 15px;
}
.advantage-main__text{
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: white;
  text-align: center;
}
.main-block__control{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 62px;
}
.main-block__dotts{
  width: 18px;
  height: 2px;
  background: #ECF1F2;
  position: relative;
  transition: all 0.3s ease 0s;
  &:hover {
    background: #E8AA31;
  &:after{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border-radius: 50%;
    background: #E8AA31;
    transform: translate(-5px, -4px);
    box-shadow: 0 4px 20px rgba(232, 170, 49, 0.66);

    }
    }
}
.fraction-control__current{
  font-weight: 600;
  font-size: 24px;
  line-height: 46px;
  color: #E8AA31;
}
.fraction-control__current_1{
  font-size: 18px;
  color: white;
}
.catalog-wrap{}
.catalog-cards{
  margin-top: 100px;
  margin-bottom: 70px;
  display: grid;
  gap: 30px;
  grid-template-columns:repeat(auto-fill, minmax(400px,1fr));
  //grid-template-columns: repeat(3, 1fr);
}
.catalog-card{
  position: relative;
  overflow: hidden;
  //width: 509.04px;
  height: 293px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  @media (max-width: 991px) {
    min-height: 293px;
    padding: 30px;
  }
  @media (max-width: 654px){
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  &:hover{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
  }

}
.card_title{
  position: relative;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  display: inline-block;
  &:after{
    content: '';
    position: absolute;
    width: 68px;
    border: 2px solid #E8AA31;
    top: 42px;
    left: 0;
    margin: 10px 0 0 0 ;
    transition: width 0.8s ease 0s;
  }
  @media (any-hover: hover) {
    &:hover {
      &:after{
        width: 100%;
      }
    }
  }
}
.card_list{
  margin-top: 30px;
}
.card-info_text{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    width: 5.99px;
    height: 6px;
    border-radius: 50%;
    background: #E8AA31;
    top: 11px;
    left: -16px;
  }
}
.img_card{
  position: absolute;
  bottom: 0;
  right: 0;
  @media (max-width: 531px){
    position: static;
  }
}
.image_card{
  @media (max-width: 654px){
    display: flex;
    justify-content: center;
  }
}
.rating-area {
  overflow: hidden;
}
.rating-area:not(:checked) > input {
  display: none;
}
.rating-area:not(:checked) > label {
  float: right;
  width: 42px;
  padding: 0;
  cursor: pointer;
  font-size: 22px;
  line-height: 32px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
  content: '★';
}
.rating-area > input:checked ~ label {
  color: #E8AA31;;
  text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
  position: relative;
}

.product-slider_header{
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-card{
  //width: 375px;
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    &:hover{
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
    }
  }
.product-slider__title{
  font-weight: bold;
  font-size: 30px;
  line-height: 46px;
}
.product-slider__more{
  color: rgba(20, 20, 20, 0.58);
  display: inline-block;
  position: relative;
  &:after{
    content: '';
    background-image: url("../../../pud/img/product_card/arrow_more.svg");
    width: 18px;
    height: 18px;
    position: absolute;
    background-repeat: no-repeat;
    margin-left: 15px;
  }
  @media (any-hover: hover) {
    &:hover {
      color: #141414;
    }
  }
}
.product-card__button {
  width: 335px;
  height: 50px;
  background: #E8AA31;
  box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
  border-radius: 3px;
  border: none;
  margin: 0 auto;
}
.product-card__btn {
  position: relative;
  color: white;
  font-weight: 600;
  font-size: 18px;
  &:after{
    content: '';
    background-image: url("../../../pud/img/product_card/backet.svg");
    position: absolute;
    background-repeat: no-repeat;
    margin-left: 15px;
    width: 20px;
    height: 20px;
  }
}


.product-card_body{
  padding: 20px;
}

.product-card__price{
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  flex: 1 1 auto;
}
.product-card-title__link{
  font-weight: 600;
  font-size: 20px;
  line-height: 34px;
  color: #141414;
}
.product-card__footer{
  border-top: 1px solid rgba(20, 20, 20, 0.5);
  padding: 20px;
  display: flex;
}
.product-card__rating{
  margin-bottom: 26px;
}
.product-card__info{
  margin-bottom: 11px;
  display: flex;
  justify-content: space-between;
}
.product-card{
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}
.product-slider_slide{
  padding: 15px;
  margin: 0 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr))
}
.slick-track{
  display: flex;
  align-items: flex-start;
}
.slick-dots{
  display: inline-block;
  grid-auto-flow: column;
  gap: 15px;

}
.slick-dots li{
  list-style: none;
  margin: 0 10px;
}
/* Активная точка */
.slick-dots li{
  background-color:  #E8AA31;
  box-shadow: 0 4px 20px rgba(232, 170, 49, 0.66);
  border: 0 solid #E8AA31;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.slick-active button{
  background-color:  #E8AA31;
  box-shadow: 0 4px 20px rgba(232, 170, 49, 0.66);
  border: 0 solid #E8AA31;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
/* Элемент точки */
.slick-dots  button{
  font-size: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #383836;
  border: none;
}
